*
	box-sizing: border-box
	margin: 0
	padding: 0


body
	width: 100%
	margin: 0 auto
	font-family: 'Exo 2', sans-serif
	background-color: #000
	color: #fff

header
	margin: 0 auto
	width: 100vw
	height: 100vh
	background: url(../assets/background.jpg) no-repeat
	background-color: black
	background-size: auto
	background-position: center
	text-align: center
	padding-top: 50vh

header a
	text-decoration: none
	color: white

.person-red
	color: red
	font-size: 82px

.person-white
	color: white
	font-size: 82px

.person-space
	margin-top: 50px
	display: inline-block
	padding: 10px
	border: 2px solid orange
	font-size: 48px
	border-radius: 5px
	font-weight: 800

.person-space:hover
	background-color: orange

main
	background-color: #141418

article
	margin: auto
	width: 90%
	height: 100vh
	display: grid
	grid-template-columns: 2fr 5fr 2fr
	grid-template-rows: 1fr
	grid-gap: 30px
	//background: url(../assets/112.png) no-repeat
	//background-size: 20%
	//background-position: bottom right


article img
	box-shadow: 0px 6px 40px rgba(255,255,255,0.20)
	width: 100%
	height: auto
	margin-top: 30px
	margin-bottom: 30px

section
	margin-top: 30px

.number
	color: darkgrey

.header
	//margin-top: -15px
	font-size: 24px
	font-weight: 400

.header2
	width: 60%

.section-center
	margin-top: 30px

//.section-left img
//	margin-top: 30px

.section-right p
	font-size: 24px

.section-right
	text-align: center

.section-right a
	color: #fff
@media all and (max-width: 667px) and (min-width: 360px)
	header
		padding-top: 50vh
		background-position: center center

	.person-red
		font-size: 42px

	.person-white
		font-size: 42px

	.person-space
		padding: 10px
		font-size: 28px
		font-weight: 800

	article
		width: 90%
		height: 100vh
		grid-template-columns: 1fr
		grid-template-rows: 1fr

	.header2
		width: 100%
